{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "modules": [
        { "type": "os", "key": "", "keyColor": "blue" },
        { "type": "host", "key": "", "keyColor": "green" },
        { "type": "kernel", "key": "", "keyColor": "yellow" },
        { "type": "uptime", "key": "", "keyColor": "cyan" },
        { "type": "packages", "key": "", "keyColor": "red" },
        { "type": "shell", "key": "", "keyColor": "magenta" },
        { "type": "cpu", "key": "", "keyColor": "blue" },
        { "type": "gpu", "key": "", "keyColor": "green" },
        { "type": "memory", "key": "", "keyColor": "yellow" }
    ]
}
